*{
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  background: #000000;

}

#contenedor {
  width: 98%;
  height: 900px;
  margin-right: auto;
  margin-left: auto;
  margin: auto;


}

header {
  background:#5b7989 ;
  width: 90%;
  height: 100px;


}
header {

animation-duration: 3s;

animation-name: slidein;

}
@keyframes slidein {

from {

margin-top: 150%;

width: 300%

}

to {

margin-left: 0%;

width: 100%;

}
}
 h1 {

  color: #fff;
  float: left;
  display: flex;


}

.menu{
  width: 100%;
  height: auto;
  display: flex;
  float: left;



}

.menu a{
  color: #fff;


}
.threed {
 text-shadow: 1px 2px 0px  #02010a;
}
section {
  width: 100%;
  margin-bottom: 0px;
}
#banner{

 width: 90%;
 background:  #82c3a6;
 height: 450px;
 text-align: center;

}

#banner img{
  width: 50%;

}

#noticias{

 width: 90%;
 background:  #d5c75f;
 height: 400px;
 text-align: center;
 display: flex;

}
#noticias img{
  width: 100%;

}
#noticias .contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#noticias article {
  margin: 40px;
}
#imagen:hover {
 -webkit-transition: 1.5;
 -webkit-transform: rotate(10deg);
}

#imagenes:hover {
 -webkit-transform: translate(5px, 20px);

 transform: translate(5px, 20px);
}

footer .contenedor {
  display: flex;
  flex-wrap: wrap;
  background: #C6d5c5;
  width: 90%;
  height: 300px;

}

footer .article {
  margin: 90px;
}

@media (min-width:1024px) {
  .menu {
    width: auto;
    height: auto;
    float: right;
    display: flex;
  }
}
