<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
  </head>
  <body>

    <div id="contenedor">

    <header>
      <h1 class="titulo threed">Comenzando con la Fotografia</h1>
      <nav class="menu">
        
        <a href="html/pagina2.html"><i><h2><u>Paisajes</u></h2></i></a>
        <a href="html/pagina3.html"><i><h2><u>Retratos</u></h2></i></a>
      </nav>

    </header>
    <main>
    <section id="banner">
      <img src="img/imagen1.jpg">

    </section>

  </main>

    <section id="noticias">
      <div class="contenedor">
        <article id="imagen">
      <img src="img/imagen2.jpg">
    </article>
    <article id="imagenes">
      <img src="img/imagen3.jpg">
    </article>
    </div>

    </section>

    <footer>
      <div class="contenedor">


          <article>
          <h1>Contactos</h1>
            <p> Salcedoolave@gmail.com</p>
            <p> Calle 2 # 89-09</p>
            <p> telefono: 3142024245</p>
          </article>

        <article>

          <h2>Terminos</h2>
          <p>Condiciones y restriciiones</p>

        </article>
        <article>

          <h3>Redes Sociales</h3>
          <p>Condiciones y restriciiones</p>
          <img src="img/facebook.png" alt="">
        </br>
          <img src="img/twitter.png" alt="">
        </br>
        <img src="img/instagram.png" alt="">

      </article>

        <article>

          <h4>Derechos</h4>
          <p>carlos salcedo</p>
          <p>copy 2017</p>

      </article>

     </div>


    </footer>


  </div>



  </body>
</html>
