*{
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  background: #000000;

}

#contenedor {
  width: 98%;
  height: 900px;
  margin-right: auto;
  margin-left: auto;
  margin: auto;


}

header {
  background:#5b7989 ;
  width: 90%;
  height: 100px;


}
header {

animation-duration: 3s;

animation-name: slidein;

}
@keyframes slidein {

from {

margin-top: 150%;

width: 300%

}

to {

margin-left: 0%;

width: 100%;

}
}
 h1 {

  color: #fff;
  float: left;

}

.menu{
  width: 100%;
  height: auto;
  display: flex;
  float: left;




}

.menu a{
  color: #fff;
  display: flex;
  float: left;


}
.threed {
 text-shadow: 1px 2px 0px  #02010a;
}
section {
  width: 100%;
  margin-bottom: 0px;
}
#banner{

 width: 90%;
 background:  #82c3a6;
 height: 600px;
 text-align: center;
 flex-wrap: wrap;

}

#banner img{
  width: 30%;

}
#banner .contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
}


#imagen {
 -webkit-filter: blur(10px);
}
#imagenes {
 -webkit-filter: grayscale(100%);
}
#copia{
 -webkit-filter: sepia(90%);
}





footer .contenedor {
  display: flex;
  flex-wrap: wrap;
  background: #C6d5c5;
  width: 90%;
  height: 200px;

}

footer .article {
  margin: 90px;
}

@media (min-width:1024px) {
  .menu {
    width: auto;
    height: auto;
    float: right;
    display: flex;
  }
}
